2024-08-09 09:45:32,131[1] INFO  GameControl.GameController - Move Executed 
2024-08-09 09:51:53,127[1] INFO  GameControl.GameController - Move Executed 
2024-08-09 09:51:54,890[1] INFO  GameControl.GameController - Move Executed 
2024-08-09 09:51:56,860[1] INFO  GameControl.GameController - Move Executed 
2024-08-09 09:52:21,785[1] INFO  GameControl.GameController - Move Executed 
2024-08-09 09:52:24,025[1] INFO  GameControl.GameController - Move Executed 
2024-08-09 09:53:26,954[1] INFO  GameControl.GameController - Move Executed 
2024-08-09 09:53:28,421[1] INFO  GameControl.GameController - Move Executed 
2024-08-09 09:57:00,614[1] INFO  GameControl.GameController - Move Executed 
2024-08-09 09:57:02,162[1] INFO  GameControl.GameController - Move Executed 
2024-08-09 09:57:05,621[1] INFO  GameControl.GameController - Move Executed 
2024-08-09 09:57:07,255[1] INFO  GameControl.GameController - Move Executed 
2024-08-09 10:03:16,596[1] INFO  GameControl.GameController - Move Executed 
